<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/base.css" />
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
    <script src="js/libraries/react.js"></script>
    <script src="js/libraries/react-dom.js"></script>
    <script src="js/libraries/jquery.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?libraries=places"></script>
    <script src="js/libraries/locationpicker.jquery.js"></script>
    <script src="js/libraries/moment.min.js"></script>
  </head>
  <body>
    <div id="locator"></div>
    <div id="events-display"></div>
    <script src="bundle.js"></script>
  </body>
</html>
