body {
  background: #F8F8FA;
  font-family: "Roboto", Helvetica, Arial, sans-serif;
  margin: 0;
  padding: 0 25px;
  width: 400px;
  height: 580px;
  font-size: 14px;
  line-height: 1.2;
}

input {
  background: #F8F8FA;
  font-family: "Roboto", Helvetica, Arial, sans-serif;
  font-size: 14px;
  border: 1px solid rgba(0,0,0,0.2);
}



.event-time {
  color: #666A73;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 12px;
}

.event-title {
  color: #282C35;
  font-weight: 700;
}

.load-more {
  color: #00A1EE;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  display: block;
  padding: 10px;
  cursor: pointer;
}

.no-more-events {
  color: rgba(0,0,0,0.2);
  text-align: center;
  text-transform: uppercase;
  padding: 10px 0;
}



.event-entry {
  display: block;
  padding: 5px;
  text-decoration: none;
}

.event-entry:hover {
  cursor: pointer;
  background-color: rgba(0,0,0,0.1);
}



#picker {
  width: 100%;
  height: 250px;
  margin: 0 auto;
}

#picker-radius {
  width: 2em;
}

#events-display {
  position: relative;
  border: 1px solid rgba(0,0,0,0.2);
  width: 100%;
  height: 250px;
  overflow-y: scroll;
}

#events-loading-overlay {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  background-color: rgba(255,255,255,0.5);
  color: rgba(0,0,0,0.8);
}

select {
  font-family: "Roboto", Helvetica, Arial, sans-serif;
  box-shadow: none;
  font-size: 14px;
  background-color: #F8F8FA;

}